# TesteApp

./: Sobre o Projeto.txt  TesteApp.sln
API/: API.csproj  Startup.cs
API/Controllers/: TarefaController.cs  TodoItemsController.cs
API/Models/: TodoContext.cs  TodoItem.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
API/Services/: TarefaService.cs
Site/: Program.cs  Site.csproj  TodoItem.cs  _Imports.razor
Site/Pages/: Tarefa.razor
Site/Properties/: launchSettings.json
Site/Shared/: NavMenu.razor
Site/wwwroot/: index.html
